server.port = 8090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# management.endpoints.web.base-path=/custom-path



## 엔드포인트 활성화
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

## 엔드포인드 노출 설정
## HTTP 설정
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump, headump

## JMX 설정
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, headump

## 액추에이터 info 정보 설정
info.app.encoding=UTF-8
info.organization.name=plature
info.contact.email=thinkground.e22222@email.com
info.contact.phoneNumber=010-1234-5678

## 액추에이터 health 상세 내역 활성화
management.endpoint.health.show-details=always